*{
    margin: 0;
    border: border-box;
    font-family: Arial;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("/public/images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 1px solid transparent;
    padding: 3px;
}
.border:hover{
    border: 1px solid white;
    padding: 3px;
    border-radius: 5px;
}
.add-first{
    font-size: 0.85rem;
    color: rgb(175, 174, 174);
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
   display: flex;
   align-items: center;
}
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;

}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: azure;
    width: 50px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    border: none;
    font-size: 1rem;
}
.search-icon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: orange;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #0f1111;
}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.pannel{
    height: 40px;
    background-color: rgb(77, 74, 74);
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-evenly;
}
.pannel-ops p{
    display: inline;
    margin-left: 15px;
}
.pannel-ops{
    width: 75%;
    font-size: 0.85rem;
}
.pannel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero - section */
.hero-section{
    background-image: url("/public/images/hero-image.jpg");

    height: 500px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    display: flex;
    background-color: white;
    justify-content: space-evenly;
    /* padding: 5px; */
    height: 40px;
    align-items: center;
    width: 80%;
    margin-bottom: 150px;
}
.hero-msg a{
    text-decoration: none;
}

.card{
    /* border: 1px solid black; */

    background-color: white;
    width: 300px;
    height: 400px;
    margin-top: -120px;
}
.all-cards{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}
.card-image{
    display: flex;
    justify-content: center;
    margin: 3px;
}
.mobile-name{
    font-size: 0.8rem;
    padding: 10px;
}
h3{
    padding: 5px;
     display: flex; 
     justify-content: center;
      margin-top: 10px;
     font-weight: 700;
}
a{
    margin-left: 15px;
}
.all-cards-2{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}
.card-2{
    /* border: 1px solid black; */

    background-color: white;
    width: 300px;
    height: 400px;
}

.movie-banner{
    width: 100%;
    height: 100%;
}
.product-image{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.card-footer-1{
    margin-top: 80px;
}
.marqee-image{
    width: 250px;
    height: 300px;
}
.marquee{
    border: 2px solid black;
    margin: 20px;
}
footer{
    background-color: #0f1111;
    height: 300px;
    padding: 20px;
}
li{
    list-style: none;
    color: #DDDDDD;
    /* color: white; */
    margin-bottom: 10px;
    font-size: 14px;
}
.footer-details{
    display: flex;
    justify-content: space-evenly;
}
.footer-title{
    color: #FFFFFF;
    font-weight:bold;
    font-size: 40x;
    margin-bottom: 20px;
}
.botton{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 14px;
    background-color: #292727;
}
.botton:hover{
    background-color: #423e3e;
}
